# configura banco in memory H2
spring.jpa.defer-datasource-initialization=true

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Desabilita Flyway migration
spring.flyway.enabled=false

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mostra valores do parametros do show sql
logging.level.org.hibernate.SQL=DEBUG

#log-spring boot 2.5
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log spring boot 3
logging.level.org.hibernate.orm.jdbc.bind: TRACE
